{
  "name": "techmunchies-site",
  "private": true,
  "description": "techmunchies website using GatsbyJS",
  "version": "0.1.0",
  "author": "Mario Lopez <mario@techmunchies.net>",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@mdx-js/mdx": "^1.0.21",
    "@mdx-js/react": "^1.0.21",
    "@mdx-js/tag": "^0.20.3",
    "gatsby": "^2.11.3",
    "gatsby-image": "^2.2.3",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-emotion": "^4.1.0",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-netlify": "^2.1.0",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-netlify-functions": "0.0.3",
    "gatsby-plugin-offline": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-sitemap": "^2.2.0",
    "gatsby-plugin-sri": "^1.0.8",
    "gatsby-remark-autolink-headers": "^2.1.0",
    "gatsby-remark-code-buttons": "^2.0.1",
    "gatsby-remark-images": "^3.1.2",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-remark-responsive-iframe": "^2.2.1",
    "gatsby-remark-vscode": "^1.0.6",
    "gatsby-source-filesystem": "^2.1.1",
    "gatsby-transformer-remark": "^2.5.0",
    "gatsby-transformer-sharp": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "babel-plugin-emotion": "^10.0.14",
    "babel-preset-gatsby": "^0.2.0",
    "flow-bin": "^0.102.0",
    "http-proxy-middleware": "^0.19.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "netlify-lambda": "^1.4.13",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "run-p build:**",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/lambda",
    "develop": "gatsby develop",
    "flow": "node_modules/.bin/flow",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/lambda",
    "serve": "gatsby serve",
    "test": "jest",
    "test:ci": "jest --ci --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariolopjr/techmunchies"
  },
  "bugs": {
    "url": "https://github.com/mariolopjr/techmunchies/issues"
  }
}
